<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla color palette generator</title>
  <script src="./static/script.js"></script>
  <style>
    .container {
      display: flex;
      background-color: aqua;
      box-sizing: border-box;
    }

    .section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20%;
      height: 100vh;
      color: white;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
    }

    .button {
      position: absolute;
      bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;
    }

    .textContainer {
      display: flex;
      flex-direction: column;
      width: 60%;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 20px;
      border-radius: 30px;
    }

    .rgbText {
      border-width: 5px;
      border-color: aqua;
    }

    .section:nth-child(1) { background-color: red; }
    .section:nth-child(2) { background-color: orange; }
    .section:nth-child(3) { background-color: yellow; }
    .section:nth-child(4) { background-color: green; }
    .section:nth-child(5) { background-color: blue; }
  </style>
</head>
<body style="margin: 0;">
  <div class="container" id="sectionsParent">
    <div class="section">
      <div class="textContainer">
        <p id="rgb1" class="rgbText">rgb(255, 0, 0)</p>
        <p id="hex1" class="rgbText">#ff0000</p>
      </div>
    </div>
    <div class="section">
      <div class="textContainer">
        <p id="rgb2" class="rgbText">rgb(255, 165, 0)</p>
        <p id="hex2" class="rgbText">#ffa500</p>
      </div>
    </div>
    <div class="section">
      <div class="textContainer">
        <p id="rgb3" class="rgbText">rgb(255, 255, 0)</p>
        <p id="hex3" class="rgbText">#ffff00</p>
      </div>
    </div>
    <div class="section">
      <div class="textContainer">
        <p id="rgb4" class="rgbText">rgb(0, 128, 0)</p>
        <p id="hex4" class="rgbText">#008000</p>
      </div>
    </div>
    <div class="section">
      <div class="textContainer">
        <p id="rgb5" class="rgbText">rgb(0, 0, 255)</p>
        <p id="hex5" class="rgbText">#0000ff</p>
      </div>
    </div>
  </div>
  <button class="button" onclick="getNewPalette();">Generate new palette</button>
</body>
</html>